100. Yankee Doodle Dandy (1942)
99. Guess Who's Coming to Dinner (1967)
98. Unforgiven (1992)
97. Bringing Up Baby (1938)
96. The Searchers (1956)
95. Pulp Fiction (1994)
94. Goodfellas (1990)
93. The Apartment (1960)
92. A Place in the Sun (1951)
91. My Fair Lady (1964)
90. The Jazz Singer (1928)
89. Patton (1970)
88. Easy Rider (1969)
87. Frankenstein (1931)
86. Mutiny on the Bounty (1935)
85. Duck Soup (1933)
84. Fargo (1996)
83. Platoon (1986)
82. Giant (1956)
81. Modern Times (1936)
80. The Wild Bunch (1969)
79. The Deer Hunter (1978)
78. Rocky (1976)
77. American Graffiti (1973)
76. City Lights (1931)
75. Dances with Wolves (1990)
74. The Gold Rush (1925)
73. Wuthering Heights (1939)
72. Ben-Hur (1959)
71. Forrest Gump (1994)
70. The French Connection (1971)
69. Shane (1953)
68. An American in Paris (1951)
67. The Manchurian Candidate (1962)
66. Network (1976)
65. The Silence of the Lambs (1991)
64. Close Encounters of the Third Kind (1977)
63. Stagecoach (1939)
62. Tootsie (1982)
61. Vertigo (1958)
60. Raiders of the Lost Ark (1981)
59. Rebel Without a Cause (1955)
58. Fantasia (1942)
57. The Third Man (1950)
56. M*A*S*H (1970)
55. The Sound of Music (1965)
54. All Quiet on the Western Front (1930)
53. Amadeus (1984)
52. From Here to Eternity (1953)
51. The Philadelphia Story (1940)
50. Butch Cassidy and the Sundance Kid (1969)
49. Snow White and the Seven Dwarfs (1937)
48. Jaws (1975)
47. Taxi Driver (1976)
46. A Clockwork Orange (1971)
45. A Streetcar Named Desire (1951)
44. The Birth of a Nation (1915)
43. King Kong (1933)
42. Rear Window (1954)
41. West Side Story (1961)
40. North by Northwest (1959)
39. Doctor Zhivago (1965)
38. Double Indemnity (1944)
37. The Best Years of Our Lives (1946)
36. Midnight Cowboy (1969)
35. It Happened One Night (1934)
34. To Kill a Mockingbird (1962)
33. High Noon (1952)
32. The Godfather Part II (1974)
31. Annie Hall (1977)
30. The Treasure of the Sierra Madre (1948)
29. Mr. Smith Goes to Washington (1939)
28. Apocalypse Now (1979)
27. Bonnie and Clyde (1967)
26. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
25. E.T.:  The Extra-Terrestrial (1982)
24. Raging Bull (1980)
23. The Maltese Falcon (1941)
22. 2001: A Space Odyssey (1968)
21. The Grapes of Wrath (1940)
20. One Flew Over the Cuckoo's Nest  (1975)
19. Chinatown (1974)
18. Psycho (1960)
17. The African Queen (1951)
16. All About Eve (1950)
15. Star Wars (1977)
14. Some Like It Hot (1959)
13. The Bridge on the River Kwai (1957)
12. Sunset Blvd. (1950)
11. It's a Wonderful Life (1946)
10. Singin' in the Rain (1952)
9. Schindler's List (1993)
8. On the Waterfront (1954)
7. The Graduate (1967)
6. The Wizard of Oz (1939)
5. Lawrence of Arabia (1962)
4. Gone with the Wind (1939)
3. The Godfather (1972)
2. Casablanca (1942)
1. Citizen Kane (1941)
